GiM_2/GiM/WindowRegistration.xaml

<Window x:Class="GiM.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        Title="WindowRegistration" Height="640" Width="480" ResizeMode="NoResize" MouseDown="WindowRegistration_MouseDown" WindowStyle="None">
    <Grid Background="#FFEAEAEA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontFamily="Microsoft JhengHei Light" Grid.Column="2" Height="58" Width="220" Margin="15,10,20,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="14" Height="43" Width="122" Grid.Row="2" Margin="2,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="14" Height="32" Width="122" Grid.Row="3" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="14" Height="32" Width="122" Grid.Row="4" Margin="5,0,0,0" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="14" Height="32" Width="122" Grid.Row="5" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="14" Height="32" Width="122" Grid.Row="6" Margin="5,0,0,0" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Repeat " VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="14" Height="32" Width="122" Grid.Row="7" Margin="5,1,0,0" Grid.ColumnSpan="3"/>
        <TextBox x:Name = "tb_first_name" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFB4B4B4" FontFamily="Microsoft JhengHei Light" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <TextBox x:Name = "tb_last_name" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFB4B4B4" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name = "tb_user_name" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFB4B4B4" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name = "tb_email" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFB4B4B4" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Perform_Reg" Content="Registrate!" HorizontalAlignment="Left" Margin="125,1,0,0" VerticalAlignment="Top" Width="80" Background="#FF535353" Foreground="White" FontFamily="Microsoft JhengHei Light" Click="btn_Perform_Reg_Click" Grid.Column="3" Height="20" Grid.Row="9" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name ="pb_password" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="205" Background="#FFB4B4B4" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name ="pb_repassword" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="205" Background="#FFB4B4B4" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_close" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" BorderThickness="0" FontFamily="Microsoft YaHei Light" Background="{x:Null}"  Height="20" FontSize="16" Click="btn_close_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsCancel="True" Grid.Row="9" Margin="5,1,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
