GiM/GiM/Login.xaml

<Window x:Name="WindowLogin" x:Class="GiM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="400" Loaded="WindowLogin_Loaded" Background="{x:Null}" ResizeMode="NoResize" WindowStyle="None" MouseDown="WindowLogin_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" TextAlignment="Center" FontSize="18" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" />
        <Button x:Name="btn_Login"  Content="Login" Click="btn_Login_Click" Grid.Row="7" Grid.Column="6"/>
        <TextBlock Text="Email" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Password" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name = "tb_email" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="6" />
        <TextBox x:Name = "tb_password" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="6"/>
        <Button x:Name="btn_Cancel"  Content="Cancel" Click="btn_Login_Click" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
