GiM/GiM/MainWindow.xaml

<Window x:Class="GiM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game into Music" Height="768" Width="1367" WindowState="Maximized" MinWidth="635" Background="#FF403535" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="MainGrid" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="540*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="880*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuGrid" Grid.ColumnSpan="4" Background="{DynamicResource MenuBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="MainMenu"  FontFamily="Microsoft JhengHei Light">
                <MenuItem x:Name="mi_File" Header="File">
                    <MenuItem x:Name ="mi_New_Composition" Header="New" Click="New_composition_Click"/>
                    <!--Command ="New"-->
                    <MenuItem x:Name="mi_Open_Composition" Header="Open..." Click="mi_Open_Composition_Click" />
                    <Separator />
                    <MenuItem x:Name="mi_Close" Header="Close" Click="mi_Close_Click"/>
                    <MenuItem x:Name="mi_Save" Header="Save" Click="mi_Save_Click" />
                    <MenuItem x:Name="mi_Save_As" Header="Save As"/>
                    <Separator />
                    <Separator />
                    <Separator />
                    <MenuItem x:Name="mi_Information" Header="Information" Click="mi_Information_Click"  />
                    <Separator />
                    <MenuItem x:Name="mi_Print_Preview" Header="Print Preview" />
                    <MenuItem x:Name="mi_Print" Header="Print"/>
                    <Separator />
                    <MenuItem x:Name="mi_Preferences" Header="Preferences" />
                    <Separator />
                    <MenuItem x:Name="mi_Quit" Header="Quit" Click="mi_Quit_Click" />
                </MenuItem>
                <MenuItem x:Name="mi_Edit" Header="Edit" >
                    <MenuItem x:Name="mi_Undo" Header="Undo" />
                    <MenuItem x:Name="mi_Redo" Header="Redo" />
                    <Separator />
                    <MenuItem x:Name="mi_Cut" Header="Cut"  />
                    <MenuItem x:Name="mi_Copy" Header="Copy"  />
                    <MenuItem x:Name="mi_Paste" Header="Paste" />
                    <MenuItem x:Name="mi_Cut_Track" Header="Cut"/>
                    <MenuItem x:Name="mi_Copy_Track" Header="Copy Track" />
                    <MenuItem x:Name="mi_Paste_Track" Header="Paste Track" />
                    <Separator />
                    <MenuItem x:Name="mi_Select_All" Header="Select All" />
                    <Separator />
                    <MenuItem x:Name="ni_Go_To" Header="Go to" Click="ni_Go_To_Click" />
                </MenuItem>  
                <!-- <MenuItem x:Name="mi_Composition" Header="Composition" Foreground="White"/> -->
                <MenuItem x:Name="mi_Track" Header="Track" >
                    <MenuItem x:Name="mi_AddTrack" Header="Add..." Click="mi_AddTrack_Click"/>
                    <MenuItem x:Name="mi_DeleteTrack" Header="Delete"  />
                    <MenuItem x:Name="mi_Properties" Header="Properties" Click="mi_Properties_Click" />
                </MenuItem>
                <MenuItem x:Name="mi_Bar" Header="Bar" Foreground="White" >
                    <MenuItem x:Name="mi_InsertBar" Header="Insert" />
                    <MenuItem x:Name="mi_DeleteBar" Header="Delete" />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                </MenuItem>
                <MenuItem x:Name="mi_Note" Header="Note" Foreground="White">
                    <MenuItem x:Name="mi_InsertBeat" Header="Insert" />
                    <MenuItem x:Name="mi_DeleteBeat" Header="Delete" />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <Separator />
                    <MenuItem x:Name="mi_Chords" Header="Chords" Background="#FF191919" />
                </MenuItem>
                <MenuItem x:Name="mi_Tools" Header="Tools">
                    <MenuItem x:Name="mi_Tuner" Header="Tuner" />
                    <MenuItem x:Name="mi_Metronome" Header="Metronome" />
                    <MenuItem x:Name="mi_Scales" Header="Scales" />
                    <MenuItem x:Name="mi_Transpose" Header="Transpose" />
                    <Separator />
                    <MenuItem x:Name="mi_Check" Header="Check Bar Duration" />
                </MenuItem>
                <MenuItem x:Name="mi_Sound" Header="Sound">
                    <MenuItem x:Name="mi_Play" Header="Play"/>
                    <MenuItem x:Name="mi_Play_from_begining" Header="Play from the begining" />
                    <MenuItem x:Name="mi_First_Bar" Header="First Bar" />
                    <MenuItem x:Name="mi_Back" Header="Back" />
                    <MenuItem x:Name="mi_Forward" Header="Forward" />
                    <MenuItem x:Name="mi_Last_Bar" Header="Last Bar"/>
                    <Separator />
                    <MenuItem x:Name="mi_Temp" Header="Temp"/>
                </MenuItem>
                <MenuItem x:Name="mi_View" Header="View" >
                    <MenuItem x:Name="mi_Design" Header="Design" />
                    <MenuItem x:Name="mi_Page" Header="Page" />
                    <Separator />
                    <MenuItem x:Name="mi_Browser" Header="Browser" />
                    <Separator />
                    <MenuItem x:Name="mi_Full_Screen" Header="Full Screen" />
                </MenuItem>
                <MenuItem x:Name="mi_Service" Header="Service" Foreground="White">
                    <MenuItem x:Name="mi_Language" Header="Language" />
                    <MenuItem x:Name="mi_Settings" Header="Settings" Click="mi_Settings_Click" />
                </MenuItem>
                <MenuItem x:Name="mi_Help" Header="Help" Foreground="White">
                    <MenuItem x:Name="mi_ViewHelp" Header="ViewHelp" />
                    <MenuItem x:Name="mi_Registration" Header="Registration" Click="mi_Registration_Click"/>
                    <Separator />
                    <MenuItem x:Name="mi_TechnicalSupport" Header="Technical Support" />
                    <MenuItem x:Name="mi_About" Header="About"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="MenuAccount" Grid.Column="2" FontFamily="Microsoft JhengHei Light">
                <MenuItem x:Name="mi_Account" Header="_(Acc_name)">
                    <MenuItem x:Name="mi_ViewProfile" Header="_Profile"  Click="mi_ViewProfile_Click"/>
                    <MenuItem x:Name="mi_Log" Header="Log In" Click="mi_Log_Click"/>
                </MenuItem>
            </Menu>
            
        </Grid>

        <Grid x:Name="LeftContainer" Background="{DynamicResource BackgroundContainerBrush}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="5*"/>
                <RowDefinition Height="210*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="310*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="InstrumentInfoGrid" Grid.Column="1" Grid.Row="1" Background="#FF252525"/>
            <Grid x:Name="SongInfoGrid" Grid.Column="1"  Grid.Row="5"  Background="#FF252525"/>
            <Grid x:Name="ToolsGrid" Grid.Column="1" Grid.Row="3" Background="#FF252525"/>
        </Grid>

        <Grid x:Name="RightContainer" Background="#FF3C3C3C" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="5*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="390*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="NoteInfoGrid" Grid.Column="1" Grid.Row="1" Background="#FF252525"/>
            <Grid x:Name="NoteToolsGrid" Grid.Column="1" Grid.Row="3" Background="#FF252525"/>
            <Grid Grid.Column="1" Grid.Row="5" Background="#FF252525"/>
        </Grid>

        <Grid x:Name="NoteStaffGrid" Grid.Column="2" Background="{DynamicResource BackgroundContainerBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TabControl x:Name ="TabCompositions" Grid.Column="1"  Grid.Row="1" Background="#FF4B4B4B" BorderBrush="{x:Null}" BorderThickness="0,2,0,0" SelectionChanged="TabCompositions_SelectionChanged" >
                <!--<TabItem x:Name="Composition" Header="CompositionName" Background="#FF474747" BorderBrush="{x:Null}" Foreground="#FFA8A8A8" IsSelected="True">
                    <Grid x:Name="WorkPlace" Background="White"/>
                </TabItem>-->
            </TabControl>

        </Grid>

        <Grid x:Name="TracksGrid" Grid.Column="2" Grid.Row="2" Background="{DynamicResource BackgroundContainerBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="28*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabTracks" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
               <TabItem x:Name="TrackBar" Header="TrackName" BorderBrush="{x:Null}" IsSelected="True" IsHitTestVisible="True" Background="{x:Null}">
                    <Grid Background="#FF5D5D5D" />
                </TabItem>
            </TabControl>
            <!--<StackPanel x:Name="Tracks" Grid.Column="1" Grid.Row="1" Background="#FF515151"/> -->
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Background="#FFB0B0B0" />

    </Grid>
</Window>
