GiM/GiM/WindowRegistration.xaml

<Window x:Class="GiM.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        Title="WindowRegistration" Height="640" Width="480" MouseDown="WindowRegistration_MouseDown" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FFB4B4B4" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Microsoft JhengHei Light" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Microsoft JhengHei Light" />
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFEAEAEA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Center" Foreground="Black" FontSize="36" Grid.Column="3" Height="50" Width="200" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock Text="First name" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Last name" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Text="User name" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Text="Email" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Text="Password"  Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Text="Repeat " Grid.Row="13" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name = "tb_first_name" Grid.Column="4" Grid.Row="3" FontSize="18" Grid.ColumnSpan="3"/>
        <TextBox x:Name = "tb_last_name" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBox x:Name = "tb_user_name" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3"/>
        <TextBox x:Name = "tb_email"  Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_Perform_Reg" Content="Registrate!" Background="#FF535353" Foreground="White" FontFamily="Microsoft JhengHei Light" Click="btn_Perform_Reg_Click" Grid.Column="5" Height="30" Grid.Row="15" Grid.ColumnSpan="2" FontSize="14"/>
        <!--<PasswordBox x:Name ="pb_password" Background="#FFB4B4B4" FontFamily="Microsoft JhengHei Light" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" FontSize="18"/>
        <PasswordBox x:Name ="pb_repassword" Background="#FFB4B4B4" FontFamily="Microsoft JhengHei Light" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="3" FontSize="18"/>-->
        <Button x:Name="btn_close" Content="X" BorderThickness="0" FontFamily="Microsoft YaHei Light" Background="{x:Null}"  Height="20" FontSize="16" Click="btn_close_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsCancel="True" Margin="45,10,10,0" Grid.Column="7" RenderTransformOrigin="0.526,-16.25"/>
        <TextBox x:Name = "tb_password" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3"/>
        <TextBox x:Name = "tb_repassword" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
