GiM/GiM/WindowAddTrack.xaml

<Window x:Class="GiM.WindowAddTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAddTrack" Height="350" Width="650" Background="#FF474747" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown_1" Loaded="Window_Loaded_1">
    <Window.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="12" Grid.Column="4"  Grid.Row="1" Text="Add new track " FontSize="18" TextAlignment="Center" Grid.RowSpan="3" />
        <TextBlock Grid.Column="2" Grid.Row="9" Text="Full name " Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBlock Grid.Column="2" Grid.Row="12" Text="Short name " Grid.ColumnSpan="2"  Grid.RowSpan="2" />
        <TextBox x:Name="tb_FullName" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="4"/>
        <TextBox x:Name="tb_ShortName" Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="4"/>
        <ListBox x:Name="lb_Families" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn  Header="Family"/>
                </GridView>
            </ListView.View>-->
        </ListBox>
        <ListBox x:Name="lb_Types" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="6" >
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Feature"/>
                </GridView>
            </ListView.View>-->
        </ListBox>
        <ListBox x:Name="lb_Features" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="3">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" />
                </GridView>
            </ListView.View>-->
        </ListBox>
        <TextBlock Grid.ColumnSpan="4" Grid.Column="2"  Grid.Row="5" Text="Family" TextAlignment="Center"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="8" Grid.Row="5" Text="Type" TextAlignment="Center" />
        <TextBlock Grid.ColumnSpan="6" Grid.Column="12" Grid.Row="5" Text="Feature" TextAlignment="Center" />
        <TextBlock Grid.ColumnSpan="12" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Text="Choose new Instrument" TextAlignment="Center"/>
        <TextBlock Grid.Column="10" Grid.Row="9" Text="Color " Grid.RowSpan="2" />
        <Button x:Name="btn_Confirm" Grid.ColumnSpan="4" Content="Confirm" Grid.Column="12" Grid.Row="15" Click="btn_Confirm_Click" />
        <Canvas Grid.Column="12"  Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Grid.Column="17" Grid.Row="15" Click="btn_Cancel_Click" />
      
    </Grid>
</Window>
