GiM/GiM/WindowAddComposition.xaml

<Window x:Name="WindowAddComposition1" x:Class="GiM.WindowAddComposition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="391" Width="323" Background="{x:Null}" WindowStyle="None" MouseDown="WindowAddComposition1_MouseDown" Title="New Composition" ResizeMode="NoResize" Loaded="WindowAddComposition1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF3C3C3C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="10*"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title " Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Text="Artist " Grid.Row="9" Grid.Column="2" Grid.RowSpan="2" />
        <TextBlock Text="Album " Grid.Row="11" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Text="Words " Grid.Row="14" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Text="Music " Grid.Row="16" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Text="Tabs "  Grid.Row="18" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Text="©" Grid.Row="21" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Text="Notice " Grid.Row="23" Grid.Column="2" Margin="0,0,0,1" Grid.RowSpan="2"/>
        <TextBox x:Name = "tb_Title" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5"/>
        <!--<TextBox x:Name = "tb_Artist" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="4"/>-->
        <TextBox x:Name = "tb_Words" Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="5" />
        <TextBox x:Name = "tb_Music" Grid.Column="4" Grid.Row="16" Grid.ColumnSpan="5"/>
        <TextBox x:Name = "tb_Tabs" Grid.Column="4" Grid.Row="18" Grid.ColumnSpan="5"/>
        <TextBox x:Name = "tb_Copyright" Grid.Column="4" Grid.Row="21" Grid.ColumnSpan="5" />
        <TextBox x:Name = "tb_Notice"  Grid.Column="4" Grid.Row="23" Grid.ColumnSpan="5" Grid.RowSpan="3" TextWrapping="Wrap" />
        <TextBlock Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1"  Text="New" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="btn_Confirm" Content="OK" Grid.Column="5" Grid.Row="27" Click="btn_Confirm_Click" />
        <Button x:Name="btn_Cancel" Content="Cancel" Grid.Column="7" Grid.Row="27" Click="btn_Cancel_Click" Grid.ColumnSpan="2" />
        <TextBlock Text="Subtitle " Grid.Row="6" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name = "tb_Subtitle"  Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="5" />
        <Button x:Name="btn_AddArtist" Content="+" Grid.Column="8"  Grid.Row="9" Click="btn_AddArtist_Click" />
        <Button x:Name="btn_AddAlbum" Content="+" Grid.Column="8"  Grid.Row="11" Click="btn_AddAlbum_Click" />
        <ComboBox x:Name="cb_Artists" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="9" ItemsSource="{Binding Path=Artists}" SelectionChanged="cb_Artists_SelectionChanged"/>
        <ComboBox x:Name="cb_Albums" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="11" ItemsSource="{Binding Artists}" />

    </Grid>
</Window>
