GiM/GiM/WindowOpenComposition.xaml

<Window x:Class="GiM.WindowOpenComposition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowOpenComposition" Height="570" Width="645" WindowStyle="None" MouseDown="Window_MouseDown_1" Background="#FF3C3C3C" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
    
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="18" Text="Open" Grid.ColumnSpan="4" TextAlignment="Center"/>
        <TabControl  Grid.Row="3"  Grid.Column="2" Grid.RowSpan="22" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="My">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Added">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<ListBox x:Name="lb_AddedCompositions" Grid.ColumnSpan="2" />-->
                </Grid>
            </TabItem>
            <TabItem Header="All">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<ListBox x:Name="lb_AllCompositions" Grid.ColumnSpan="2" />-->
                </Grid>
            </TabItem>
            <TabItem Header="Downloaded"><Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<ListBox x:Name="lb_DownloadedCompositions" Grid.ColumnSpan="2"/>-->
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Text="Title" Grid.Row="6" Grid.Column="4" />
        <TextBlock Text="Artist" Grid.Row="8" Grid.Column="4" />
        <TextBlock Text="Album" Grid.Row="10" Grid.Column="4" />
        <TextBlock Text="Subtitle" Grid.Row="12" Grid.Column="4"/>
        <TextBlock Text="Words" Grid.Row="14" Grid.Column="4" />
        <TextBlock Text="Music" Grid.Row="16" Grid.Column="4" />
        <TextBlock Text="Tabs"  Grid.Row="18" Grid.Column="4" />
        <TextBlock Text="Copyright " Grid.Row="20" Grid.Column="4" />
        <TextBlock Text="Notice " Grid.Row="22" Grid.Column="4" />
        <TextBlock x:Name = "tb_Title" TextAlignment="Left" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="4" Text="{Binding Path=Title}"/>
        <TextBlock x:Name = "tb_Artist" TextAlignment="Left" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="4"/>
        <TextBlock x:Name = "tb_Album" TextAlignment="Left" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="4" />
        <TextBlock x:Name = "tb_Subtitle" TextAlignment="Left" Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="4" />
        <TextBlock x:Name = "tb_Words" TextAlignment="Left"  Grid.Column="6" Grid.Row="14" Grid.ColumnSpan="4" />
        <TextBlock x:Name = "tb_Music" TextAlignment="Left" Grid.Column="6" Grid.Row="16" Grid.ColumnSpan="4"/>
        <TextBlock x:Name = "tb_Tabs" TextAlignment="Left"  Grid.Column="6" Grid.Row="18" Grid.ColumnSpan="4"/>
        <TextBlock x:Name = "tb_Copyright" TextAlignment="Left" Grid.Column="6" Grid.Row="20" Grid.ColumnSpan="4" />
        <TextBlock x:Name = "tb_Notice" TextAlignment="Left" Grid.Column="6" Grid.Row="22" Grid.ColumnSpan="4" />
        <!--<TextBox x:Name = "tb_Title" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="4" Text="{Binding Path=Title}"/>
        <TextBox x:Name = "tb_Artist" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="4"/>
        <TextBox x:Name = "tb_Album" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="4" />
        <TextBox x:Name = "tb_Subtitle"  Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="4" />
        <TextBox x:Name = "tb_Words" Grid.Column="6" Grid.Row="14" Grid.ColumnSpan="4" />
        <TextBox x:Name = "tb_Music" Grid.Column="6" Grid.Row="16" Grid.ColumnSpan="4"/>
        <TextBox x:Name = "tb_Tabs" Grid.Column="6" Grid.Row="18" Grid.ColumnSpan="4"/>
        <TextBox x:Name = "tb_Copyright" Grid.Column="6" Grid.Row="20" Grid.ColumnSpan="4" />
        <TextBox x:Name = "tb_Notice" Grid.Column="6" Grid.Row="22" Grid.ColumnSpan="4" />-->

        <Button x:Name="btn_Open" Content="Open" Grid.Column="7" Grid.Row="24" Click="btn_Open_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Grid.Column="9" Grid.Row="24" Click="btn_Cancel_Click"/>
        <ListBox x:Name="lb_Compositions" Background="Black" Grid.ColumnSpan="2" SelectionChanged="lb_Compositions_SelectionChanged" Grid.RowSpan="21" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</Window>
