GiM/GiM/WindowAddArtist.xaml

<Window x:Class="GiM.WindowAddArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAddArtist" Height="250" Width="409"  Background="#FF474747" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First name " Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBlock Text="Last name " Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" />
        <TextBlock Text="Country " Grid.Column="1" Grid.Row="9" Grid.RowSpan="2"/>
        <TextBox x:Name = "tb_FirstName" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5"/>
        <TextBox x:Name = "tb_LastName" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5"/>
        <TextBox x:Name = "tb_Country" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="5" />
        <TextBlock  Text="New artist" TextAlignment="Center" FontSize="18" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_Confirm" Content="OK" Grid.Column="3" Grid.Row="12" Click="btn_Confirm_Click" />
        <Button x:Name="btn_Cancel" Content="Cancel" Grid.Column="5" Grid.Row="12" Click="btn_Cancel_Click" />

    </Grid>
</Window>
