GiM/GiM/WindowAddAlbum.xaml

<Window x:Class="GiM.WindowAddAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAddAlbum" Height="200" Width="409"  Background="#FF474747" ResizeMode="NoResize" WindowStyle="None" MouseDown="WindowAddAlbum_MouseDown" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title " Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBlock Text="Date of release " Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" />
        <TextBox x:Name = "tb_Title" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5"/>
        <DatePicker x:Name="dp_Date" Grid.Column="2"  Grid.Row="6" Grid.ColumnSpan="5" />
        <Button x:Name="btn_Confirm" Content="OK" Grid.Column="3" Grid.Row="9" Click="btn_Confirm_Click" />
        <Button x:Name="btn_Cancel" Content="Cancel" Grid.Column="5" Grid.Row="9" Click="btn_Cancel_Click" />

    </Grid>
</Window>
