Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="393" Width="1491">
    <Grid Margin="0,0,-270,0">
        <TextBlock x:Name="tb_artists" HorizontalAlignment="Left" Margin="22,33,0,0" TextWrapping="Wrap" Text="Artists" VerticalAlignment="Top"/>
        
        <ListBox x:Name="Artists" HorizontalAlignment="Left" Height="100" Margin="22,63,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="Compositions" HorizontalAlignment="Left" Height="100" Margin="141,63,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="Tracks" HorizontalAlignment="Left" Height="100" Margin="258,63,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="tb_compositions" HorizontalAlignment="Left" Margin="141,33,0,0" TextWrapping="Wrap" Text="Compositions" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_tracks" HorizontalAlignment="Left" Margin="258,33,0,0" TextWrapping="Wrap" Text="Tracks" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ln" HorizontalAlignment="Left" Height="23" Margin="41,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_fn" HorizontalAlignment="Left" Height="23" Margin="41,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Margin="185,181,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_show" Content="Show_DB" HorizontalAlignment="Left" Margin="41,8,0,0" VerticalAlignment="Top" Width="75" Click="btn_show_Click"/>
        <ListBox x:Name="CompsInTracks" HorizontalAlignment="Left" Height="100" Margin="730,63,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox x:Name="Albums" HorizontalAlignment="Left" Height="100" Margin="375,63,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="tb_CompsInTracks" HorizontalAlignment="Left" Margin="730,33,0,0" TextWrapping="Wrap" Text="Comps in tracks" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_albums" HorizontalAlignment="Left" Margin="375,33,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_title" HorizontalAlignment="Left" Height="23" Margin="41,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date_released" HorizontalAlignment="Left" Margin="41,262,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_add_album" Content="Добавить" HorizontalAlignment="Left" Margin="185,234,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_album_Click"/>
        <TextBox x:Name="tb_comp_title" HorizontalAlignment="Left" Height="23" Margin="41,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_add_title" Content="Добавить" HorizontalAlignment="Left" Margin="166,306,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_title_Click"/>
        <Button x:Name="btn_compsinalb" Content="compinal" HorizontalAlignment="Left" Margin="605,178,0,0" VerticalAlignment="Top" Width="75" Click="btn_compsinalb_Click"/>
        <ListBox x:Name="AlbumArtist" HorizontalAlignment="Left" Height="100" Margin="490,63,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="tb_albums_artist" HorizontalAlignment="Left" Margin="490,33,0,0" TextWrapping="Wrap" Text="AlbumArtist" VerticalAlignment="Top"/>
        <ListBox x:Name="CompAlbum" HorizontalAlignment="Left" Height="100" Margin="605,63,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="tb_CompAlbum" HorizontalAlignment="Left" Margin="605,33,0,0" TextWrapping="Wrap" Text="CompsInAlbum" VerticalAlignment="Top"/>
        <Button x:Name ="trackInComp" Content="trackInComp" HorizontalAlignment="Left" Margin="730,178,0,0" VerticalAlignment="Top" Width="75" Click="trackInComp_Click"/>
        <TextBox x:Name ="tb_add_track" HorizontalAlignment="Left" Height="23" Margin="387,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name = "cb_Family" HorizontalAlignment="Left" Margin="539,237,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name = "cb_Type" HorizontalAlignment="Left" Margin="675,239,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name = "cb_Feature" HorizontalAlignment="Left" Margin="813,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name = "buton_add_trak" Content="AddTrack" HorizontalAlignment="Left" Margin="415,286,0,0" VerticalAlignment="Top" Width="75" Click="buton_add_trak_Click"/>
        <ListBox x:Name="CompOfArtist" HorizontalAlignment="Left" Height="100" Margin="849,63,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="tb_compsinartist" HorizontalAlignment="Left" Margin="849,33,0,0" TextWrapping="Wrap" Text="Comp of artist" VerticalAlignment="Top"/>
        <Button x:Name ="CompOfArt" Content="trackInComp" HorizontalAlignment="Left" Margin="850,178,0,0" VerticalAlignment="Top" Width="75" Click="CompOfArt_Click"/>
        <Button x:Name ="btn_add_user" Content="User" HorizontalAlignment="Left" Margin="415,8,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_user_Click" />
        <TextBox x:Name="tb_user" HorizontalAlignment="Left" Height="23" Margin="274,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="Users" HorizontalAlignment="Left" Margin="507,8,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="UserComps" HorizontalAlignment="Left" Height="100" Margin="965,63,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="tb_userComp" HorizontalAlignment="Left" Margin="965,33,0,0" TextWrapping="Wrap" Text="usercomps" VerticalAlignment="Top"/>
        <Button x:Name="Butom"  Content="UserComp" HorizontalAlignment="Left" Margin="965,178,0,0" VerticalAlignment="Top" Width="75" Click="Butom_Click"/>
        <Button x:Name="we" Content="LinkUserComp" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="75" Click="we_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="274,181,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="387,181,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="747,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="894,286,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="traks" HorizontalAlignment="Left" Margin="763,313,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
